LLM_BASE_URL=http://localhost:11434/v1
LLM_API_KEY=ollama
LLM_MODEL=llama3.1

WHISPER_MODEL_NAME=base.en
TTS_MODEL_NAME=tts_models/en/ljspeech/tacotron2-DDC_ph

AUDIO_STORAGE_PATH=data/audio
CORS_ORIGINS=*

BACKEND_BASE_URL=https://sandbox.bafoka.network
BACKEND_API_KEY=
BACKEND_TIMEOUT=10